<!-- event.html -->
<!DOCTYPE html>
<html>

<head>
  <title>이벤트</title>
  <link rel="stylesheet" href="assets/styles/main.css" />
  <link rel="stylesheet" href="/assets/styles/reserveTab.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="assets/scripts/user.js"></script>
  <script src="assets/scripts/main.js" defer></script>
</head>

<body>
  <div class="container">
    <!-- 공통 헤더 -->
    <div id="header-container"></div>
    <!-- 이벤트 내용 -->
    <section class="section-event">
      <h2 class="event-title">Event</h2>
      <!-- 이벤트 목록 -->
      <div class="event-list">
        <!-- 이벤트 -->
        <div class="event-div">
          <div class="event-img">
            <img src="assets/images/event/miki17_sx_poster.jpg" alt="이벤트 1" />
          </div>
          <strong>[미키17]SX 포스터</strong><br />
          <span>2025.01.01~2025.05.31</span>
        </div>
        <!-- 이벤트2 -->
        <div class="event-div">
          <div class="event-img">
            <img src="assets/images/event/miki17_4dx_poster.jpg" alt="이벤트 2" />
          </div>
          <strong>[미키17]4dx 포스터</strong><br />
          <span>2025.01.01~2025.05.31</span>
        </div>
        <!-- 이벤트3 -->
        <div class="event-div">
          <div class="event-img">
            <img src="assets/images/event/miki17_imax_poster.jpg" alt="이벤트 3" />
          </div>
          <strong>[미키17]IMAX 포스터</strong><br />
          <span>2025.01.01~2025.05.31</span>
        </div>
        <!-- 이벤트 -->
        <div class="event-div">
          <div class="event-img">
            <img src="assets/images/event/퇴마록_용스엑 토끼참키링 굿즈패키지.jpg" alt="이벤트 4" />
          </div>
          <strong>[퇴마록] 용스엑 토끼참키링 굿즈패키지</strong><br />
          <span>2025.01.01~2025.05.31</span>
        </div>
        <!-- 이벤트 -->
        <div class="event-div">
          <div class="event-img">
            <img src="assets/images/event/2025_FST_퍼스트_스탠드_생중계.jpg" alt="이벤트 5" />
          </div>
          <strong>[2025 FST] 퍼스트 스탠드 생중계</strong><br />
          <span>2025.01.01~2025.05.31</span>
        </div>
        <!-- 이벤트 -->
        <div class="event-div">
          <div class="event-img">
            <img src="assets/images/event/포토프레임.jpg" alt="이벤트 6" />
          </div>
          <strong>[화이트버드] 포토프레임</strong><br />
          <span>2025.01.01~2025.05.31</span>
        </div>
      </div>
    </section>
    <!-- #region 푸터 : 하단 정보글 표시 -->
    <footer>
      <p>&copy; 2025 레드 시네마. All rights reserved.</p>
    </footer>
    <!-- #endregion -->
  </div>
</body>

</html>